<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name=viewport content="width=device-width, initial-scale=1">
        <title>Pic-a-Pix</title>

        <meta name="sivac" content="Pic-a-Pix">
        
        <style>
            .wrap {
                margin: auto;
                max-width: 1500px;
                width: 100%; }
            .header {
                height: 84px;
                position: relative; }
            .logo {
  background: url(images/LOGO.png) no-repeat center center;
  display: inline-block;
  width: 195px;
  background-size: contain;
  height: 64.28571%;
  margin: 10px 0 0 1.32013%;
  float: left; }
  @media only screen and (min-width: 240px) and (max-width: 979px) {
    .logo {
      width: 20%;
      min-width: 110px;
      margin: 0; } }
  @media only screen and (min-width: 240px) and (max-width: 300px) {
    .logo {
      min-width: 90px;
      height: 50px;
      background: url(images/logo-phone.png) no-repeat center center;
      margin: 0; } }
            .menu {
  text-align: center;
  padding-top: 36px; }
  @media only screen and (min-width: 240px) and (max-width: 480px) {
    .menu {
      padding: 58px 0 0 3%; } }
  @media only screen and (min-width: 240px) and (max-width: 300px) {
    .menu {
      font-size: 0.8em; } }

.menu_item {
  margin-right: 1.08475%;
  color: #332f2f;
  font-size: 0.75em;
   }
.basket {
  float: right;
  display: inline-block;
  background: #e4e3e3; }
.basket_sum {
  color: #332f2f;
  text-align: right;
  font-size: 0.5625em;
  padding: 21px 23px 15px 18px; }
  @media only screen and (min-width: 240px) and (max-width: 480px) {
    .basket_sum {
      padding: 5% 0 0 0;
      font-size: 0.5em; } }
  @media only screen and (min-width: 481px) and (max-width: 768px) {
    .basket_sum {
      padding: 21px 1px 15px 1px; } }
  .basket_sum span {
    color: #999999;
    font-size: 1.1em; }
    @media only screen and (min-width: 240px) and (max-width: 480px) {
      .basket_sum span {
        display: none; } }
    @media only screen and (min-width: 481px) and (max-width: 768px) {
      .basket_sum span {
        display: none; } }

  .basket_sum b {
    font-size: 1.55556em;
  }
  .basket_sum pre {
    font-family: "Press Start 2P";
    margin: 0 0 10px 0; }
        </style>
        
        <link rel="stylesheet" href="main.css">
        <link href='http://fonts.googleapis.com/css?family=Press+Start+2P&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    </head>


    <body>
        <div class="wrap">
            <header class="header">
                <a href="#" class="logo"></a>
                
                <div class="basket">
                    <div class="basket_sum">
                        <ul class="busket_sum_ul">
                            <li><pre>Одиниць <span>(Товару)</span> -    <b>3</b></pre></li>
                            <li><pre>   Сума <span>(Гривні)</span> - <b>120</b></pre></li>
                        </ul>
                    </div>
                </div>
                
                <nav class="menu">
                    <a href="#" class="menu_item">Галарея</a>
                    <a href="#" class="menu_item">Кольори</a>
                    <a href="#" class="menu_item">Інфо</a>
                </nav>
                
            </header>
            
            <div class="row">
                
                <div class="row_stud">
                    <button class="row_stud_butt">
                        <a href="#">Студія</a>
                    </button>
                    <div class="row_stud_make"></div>   
                </div>  
                
                <div class="row_botton">
                    <div class="row_botton_txt"></div>
                    <div class="row_botton_make"></div>
                </div>
                
                <button class="row_button_left">
                    <a href="#">Замовити</a>
                </button>
                
            </div>
        
            <div class="row_two">
                <div class="row_two_top"></div>
                
                <div class="row_two_3steps">
                    <div class="row_two__one">
                        <span>Вибери або створи сам та замов</span>
                    </div>
                    <div class="row_two__two">
                       <span>Невдовзі отрмай пакунок від нас</span>
                    </div>
                    <div class="row_two__three">
                        <span>Слідуючи вказівкам вклей pixel art</span>
                    </div>
                </div>
            </div>
            
            <div class="row_three">
                <div class="row_three_counter">
                    <div class="row_three__content FlexEmbed FlexEmbed--3by1">
                        
                    </div>
                    <div class="row_three__txt">Кількість розісланого
                            pixel art-у</div>
                </div>
            </div>
            
            <div class="row_four">
                <div class="row_four_gallary">
                    <div class="row__column">
                        <div class="row__pic1 FlexEmbed FlexEmbed--2by1">
                        </div>
                        <span><b>Крокодил</b>
                            60 грн</span>
                    </div>
                    <div class="row__column">
                        <div class="row__pic2  FlexEmbed FlexEmbed--2by1">
                        </div>
                        <span><b>Захоплення міста</b>
                            90 грн</span>
                    </div>
                    <div class="row__column">
                        <div class="row__pic3 FlexEmbed FlexEmbed--2by1">
                        </div>
                        <span><b>Мона Ліза</b>
                            110 грн</span>
                    </div>
                    <div class="row__column">
                        <div class="row__pic4 FlexEmbed FlexEmbed--2by1"></div>
                        <span><b>Монро</b>
                            120грн</span>
                    </div>
                    <div class="row__column">
                        <div class="row__pic5 FlexEmbed FlexEmbed--2by1"></div>
                        <span><b>Крокодил</b>
                            60 грн</span>
                    </div>
                    <div class="row__column">
                        <div class="row__pic6 FlexEmbed FlexEmbed--2by1"></div>
                        <span><b>Крокодил</b>
                            60 грн</span>
                    </div>
                </div>
                
                <div class="row_four_center_button">
                    <button class="row_four__button">
                        <a href="#">Більше</a>
                    </button>
                </div>
                
            </div>
            
            <div class="row_five FlexEmbed FlexEmbed--1by1">
            </div>
            
            <footer class="footer">
                
               
                    <div class="footer_txt">
                        © 2014 All Rights Reserved
                    </div>
                
                
                    <div class="footer_social">
                        <div class="footer__fb"><a href="#"></a></div><!--
                        --><div class="footer__tw"><a href="#"></a></div><!--
                        --><div class="footer__pi"><a href="#"></a></div>
                    </div>
                
                    
               
                    <div class="footer_logo"></div>
               
                
                <div class="footer_contacts">
                    <ul class="footer_contacts_ul">
                        <li><span>E-Mail</span><br>Info@pixapix.com.ua</li>
                        <li><span>Телефон</span><br>+390 342 735 447</li>
                    </ul>
                </div>
                
            </footer>
            
        </div>
    
   
    </body>
</html>