<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name=viewport content="width=device-width, initial-scale=1">
        <title>Pic-a-Pix Gallery</title>

        <meta name="sivac" content="Pic-a-Pix">
        
        <style>body {
width:100%;
*zoom:1
}

body:before,body:after {
content:"";
display:table
}

body:after {
clear:both
}

html {
-ms-text-size-adjust:100%;
-webkit-text-size-adjust:100%
}

body {
margin:0;
font-size:100%
}

header,nav{
display:block
}

a {
background-color:transparent
}

b{
font-weight:bold
}

pre {
overflow:auto
}pre{
font-family:monospace,monospace;
font-size:1em
}

button{
color:inherit;
font:inherit;
margin:0
}

button {
overflow:visible
}

button{
text-transform:none
}

button{
-webkit-appearance:button;
cursor:pointer
}

button::-moz-focus-inner{
border:0;
padding:0
}

* {
-webkit-box-sizing:border-box;
-moz-box-sizing:border-box;
box-sizing:border-box
}

body {
font-family:"Press Start 2P";
font-weight:400;
text-transform:uppercase
}

a {
text-decoration:none;
text-transform:uppercase;
color:red
}

ul {
list-style:none;
margin:0;
padding:0
}

.wrap {
margin:auto;
max-width:1500px;
width:100%
}

.header {
height:84px;
position:relative
}

.logo {
background:url(images/LOGO.png) no-repeat center center;
display:inline-block;
width:195px;
background-size:contain;
height:64.28571%;
margin:10px 0 0 1.32013%;
float:left
}

@media only screen and (min-width: 240px) and (max-width: 979px) {
.logo {
width:20%;
min-width:110px;
margin:0
}
}

@media only screen and (min-width: 240px) and (max-width: 300px) {
.logo {
    min-width:90px;
    height:50px;
    background:url(images/logo-phone.png) no-repeat center center;
    margin:0
}
}

.menu {
    text-align:center;
    padding-top:36px
}
.menu a:hover {
    text-decoration: underline;
}
            
@media only screen and (min-width: 240px) and (max-width: 480px) {
.menu {
    padding:58px 0 0 3%
}
}

@media only screen and (min-width: 240px) and (max-width: 300px) {
.menu {
font-size:.8em
}
}

.menu_item {
margin-right:1.08475%;
color:#332f2f;
font-size:.75em
}

.basket {
float:right;
display:inline-block;
background:#e4e3e3
}

.basket_sum {
color:#332f2f;
text-align:right;
font-size:.5625em;
padding:21px 23px 15px 18px
}

@media only screen and (min-width: 240px) and (max-width: 480px) {
.basket_sum {
padding:5% 0 0;
font-size:.5em
}
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
.basket_sum {
padding:21px 1px 15px
}
}

.basket_sum span {
color:#999999;
font-size:1.1em
}

@media only screen and (min-width: 240px) and (max-width: 480px) {
.basket_sum span {
display:none
}
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
.basket_sum span {
display:none
}
}

.basket_sum b {
font-size:1.55556em;
color:#229cd4
}

.basket_sum pre {
font-family:"Press Start 2P";
margin:0 0 10px
}</style>
        
        <link rel="stylesheet" href="css/gallery.css">
        <link href='http://fonts.googleapis.com/css?family=Press+Start+2P&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    </head>
    
<body>
    

    <div class="wrap">
            
            <header class="header">
                
                <a href="index.html" class="logo"></a>
                
                <div class="basket">
                    <div class="basket_sum">
                        <ul class="busket_sum_ul">
                            <li><pre>Одиниць <span>(Товару)</span> -    <b>3</b></pre></li>
                            <li><pre>   Сума <span>(Гривні)</span> - <b>120</b></pre></li>
                        </ul>
                    </div>
                </div>
                
                <nav class="menu">
                    <a href="#" class="menu_item">Галeрея</a>
                    <a href="#" class="menu_item">Кольори</a>
                    <a href="#" class="menu_item">Інфо</a>
                </nav> 
                
            </header>
    
            <div class="row_backgrond">
        </div>
    
    
    
    </div>
</body>
</html>